{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khoi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "flash": "^1.1.0",
    "handlebars": "^4.0.8",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "session": "^0.1.0"
  }
}
